#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1   &kp N2   &lt 1 N3
                &kp N4   &kp N5   &kp N6
                &kp N7   &kp N8   &kp N9
            >;
        };

        system_layer {
            bindings = <
                &trans       &trans       &trans
                &sys_reset   &bootloader  &trans
                &trans       &trans       &trans
            >;
        };
    };
};
