#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE  0
#define SYS   1

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
    &kp Q   &kp W   &kp E   &kp R   &kp T           &kp Y     &kp U   &kp I     &kp O    &kp P
    &kp A   &kp S   &kp D   &kp F   &kp G           &kp H     &kp J   &kp K     &kp L    &kp SEMI
    &kp Z   &kp X   &kp C   &kp V   &kp B           &kp N     &kp M   &kp COMMA &kp DOT  &kp FSLH
                    &kp ESC &kp SPACE &mo SYS     &mo SYS &kp ENTER &kp BSPC
            >;
        };

        // Hold either inner thumb key to reach this layer.
        // sys_reset / bootloader only reset the half they are pressed on,
        // so both keys are mirrored onto both halves.
        sys_layer {
            bindings = <
    &bootloader   &sys_reset    &none         &none         &none            &none  &none  &none  &sys_reset  &bootloader
    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR       &none  &none  &none  &none       &none
    &studio_unlock &none        &none         &none         &none            &none  &none  &none  &none       &none
                                              &trans        &trans &trans  &trans &trans &trans
            >;
        };
    };
};
