#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE      0
#define SYMBOL    1
#define NORDIC    2
#define NAV       3
#define NUM       4
#define CTRL_NUM  5
#define ALT_NUM   6
#define FN        7
#define SHORTCUT  8
#define BT        9

// Swedish host-layout keycodes used by the original Moonlander keymap.
#define SE_APOS NUHS
#define SE_DQUO LS(N2)
#define SE_SCLN LS(COMMA)
#define SE_COLN LS(DOT)
#define SE_MINS FSLH
#define SE_UNDS LS(FSLH)
#define SE_AT RA(N2)
#define SE_AMPR LS(N6)
#define SE_QUES LS(MINUS)
#define SE_DLR RA(N4)
#define SE_LPRN LS(N8)
#define SE_RPRN LS(N9)
#define SE_SLSH LS(N7)
#define SE_PLUS MINUS
#define SE_PIPE RA(NUBS)
#define SE_LESS NUBS
#define SE_GRTR LS(NUBS)
#define SE_ASTR LS(NUHS)
#define SE_TILD RA(RBKT)
#define SE_GRV LS(EQUAL)
#define SE_EQL LS(N0)
#define SE_LCBR RA(N7)
#define SE_RCBR RA(N0)
#define SE_ACUT EQUAL
#define SE_PND RA(N3)
#define SE_LBRC RA(N8)
#define SE_RBRC RA(N9)
#define SE_CIRC LS(RBKT)
#define SE_EURO RA(N5)
#define SE_AA LBKT
#define SE_ADIA SQT
#define SE_OSLH SEMI

/ {
    behaviors {
        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
        };

        lh: layer_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            bindings = <&mo>, <&kp>;
        };

        // The Moonlander used a shorter tapping term for P.
        plh: p_layer_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <160>;
            quick-tap-ms = <0>;
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        arrow_fn: arrow_function {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            tap-ms = <5>;
            bindings = <&kp SE_LPRN &kp SE_RPRN &kp SPACE &kp SE_EQL
                        &kp SE_GRTR &kp SPACE &kp SE_LCBR &kp SE_RCBR>;
        };
    };

    combos {
        compatible = "zmk,combos";

        enter_combo {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp ENTER>;
        };

        tab_combo {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp TAB>;
        };

        delete_combo {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp DELETE>;
        };

        escape_combo {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Colemak-DH";
            bindings = <
    &lh BT Q        &lh ALT_NUM W &lh CTRL_NUM F &plh NUM P   &lh FN B          &kp J       &kp L       &kp U       &hm RALT Y  &hm SE_DQUO SE_APOS
    &hm LGUI A      &hm LALT R    &hm LCTRL S    &hm LSHIFT T &kp G             &kp M       &hm LSHIFT N &hm LCTRL E  &hm LALT I  &hm LGUI O
    &lh NORDIC Z    &kp X         &kp C          &lh SHORTCUT D &kp V           &kp K       &lh SHORTCUT H &hm SE_SCLN COMMA &hm SE_COLN DOT &hm SE_UNDS SE_MINS
                                  &lh NAV SPACE  &kp LSHIFT   &none          &none &mo SYMBOL &kp BSPC
            >;
        };

        symbol_layer {
            display-name = "Symbols";
            bindings = <
    &kp EXCL       &kp SE_AT      &kp HASH       &kp SE_AMPR    &kp SE_QUES       &kp SE_PLUS &kp SE_ASTR &kp SE_TILD &kp SE_GRV  &trans
    &kp SE_DLR     &kp PRCNT      &kp SE_LPRN    &kp SE_RPRN    &kp SE_SLSH       &kp SE_EQL  &kp SE_LCBR &kp SE_RCBR &kp SE_ACUT &kp SE_PND
    &kp RA(SE_PLUS) &kp SE_PIPE   &kp SE_LESS    &kp SE_GRTR    &arrow_fn          &kp SE_MINS &kp SE_LBRC &kp SE_RBRC &kp SE_CIRC &kp SE_EURO
                                     &trans         &trans         &trans       &trans &trans &trans
            >;
        };

        nordic_layer {
            display-name = "Nordic";
            bindings = <
    &trans &trans &trans &trans &trans       &trans &trans    &trans      &trans    &trans
    &trans &trans &trans &trans &trans       &trans &kp SE_AA &kp SE_ADIA &kp SE_OSLH &trans
    &trans &trans &trans &trans &trans       &trans &trans    &trans      &trans    &trans
                         &trans &trans &trans       &trans &trans &trans
            >;
        };

        nav_layer {
            display-name = "Navigation";
            bindings = <
    &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &kp C_BRI_DN &kp C_BRI_UP       &msc SCRL_UP   &kp HOME &kp END  &caps_word &kp PG_UP
    &kp LGUI     &kp LALT     &kp LCTRL  &kp LSHIFT   &kp INSERT         &msc SCRL_DOWN &kp LEFT &kp DOWN &kp UP     &kp RIGHT
    &kp C_PREV   &kp C_NEXT   &kp C_PP   &kp LC(LSHIFT) &kp PSCRN       &kp LC(N0) &kp LC(SE_MINS) &kp LC(SE_PLUS) &trans &kp PG_DN
                              &trans      &trans         &trans           &trans &trans &trans
            >;
        };

        num_layer {
            display-name = "Numbers";
            bindings = <
    &none    &none    &none     &trans     &none          &kp SE_PLUS &kp N7 &kp N8 &kp N9 &kp SE_ASTR
    &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &none          &kp SE_SLSH &kp N4 &kp N5 &kp N6 &kp COMMA
    &none    &none    &none     &none      &none          &kp SE_MINS &kp N1 &kp N2 &kp N3 &kp DOT
                            &trans &trans &trans           &trans &kp BSPC &kp N0
            >;
        };

        ctrl_num_layer {
            display-name = "Ctrl Numbers";
            bindings = <
    &none    &none    &trans    &none      &none          &kp SE_PLUS &kp LC(N7) &kp LC(N8) &kp LC(N9) &kp SE_ASTR
    &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &none          &kp SE_SLSH &kp LC(N4) &kp LC(N5) &kp LC(N6) &kp COMMA
    &none    &none    &none     &none      &none          &kp SE_MINS &kp LC(N1) &kp LC(N2) &kp LC(N3) &kp DOT
                            &none &none &none              &none &kp BSPC &kp LC(N0)
            >;
        };

        alt_num_layer {
            display-name = "Alt Numbers";
            bindings = <
    &none    &trans   &none     &none      &none          &kp SE_PLUS &kp LA(N7) &kp LA(N8) &kp LA(N9) &kp SE_ASTR
    &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &none          &kp SE_SLSH &kp LA(N4) &kp LA(N5) &kp LA(N6) &kp COMMA
    &none    &none    &none     &none      &none          &kp SE_MINS &kp LA(N1) &kp LA(N2) &kp LA(N3) &kp DOT
                            &none &none &none              &none &kp BSPC &kp LA(N0)
            >;
        };

        fn_layer {
            display-name = "Function";
            bindings = <
    &none    &none &none &none &trans       &none &kp F7 &kp F8 &kp F9 &kp F10
    &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &none  &none &kp F4 &kp F5 &kp F6 &kp F11
    &none    &none &none &none &none        &none &kp F1 &kp F2 &kp F3 &kp F12
                        &trans &trans &trans       &trans &trans &trans
            >;
        };

        shortcut_layer {
            display-name = "Shortcuts";
            bindings = <
    &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5)       &kp LG(N6) &kp LG(N7) &kp LG(N8) &kp LG(N9) &kp LG(N0)
    &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHIFT &none            &none &kp LG(LEFT) &kp LG(DOWN) &kp LG(UP) &kp LG(RIGHT)
    &kp LG(LC(LEFT)) &kp LG(LC(RIGHT)) &kp LSHIFT &trans &kp LA(RIGHT)   &kp LA(LEFT) &trans &kp LSHIFT &kp LG(LC(LEFT)) &kp LG(LC(RIGHT))
                                             &trans &trans &trans       &trans &trans &trans
            >;
        };

        bluetooth_layer {
            display-name = "Bluetooth";
            bindings = <
    &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3       &bt BT_SEL 4 &bt BT_CLR &out OUT_BLE &out OUT_USB &studio_unlock
    &bootloader &sys_reset &none &none &none                         &none &none &none &sys_reset &bootloader
    &none &none &none &none &none                                   &none &none &none &none &none
                       &trans &trans &trans                           &trans &trans &trans
            >;
        };
    };
};
